# OMDB

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omdb/: MainActivity.kt  OmdbApp.kt
app/src/main/java/com/example/omdb/di/: ExecutorModule.kt  PostExecutionThreadImpl.kt  RemoteDataModule.kt
app/src/main/java/com/example/omdb/feature/model/: MovieDisplay.kt
app/src/main/java/com/example/omdb/feature/movielist/: MovieListAdapter.kt  MovieListFragment.kt  (+2 more)
app/src/main/res/drawable/: bg_rounded_rectangle.xml  ic_movie.xml  ic_round_arrow_back_24.xml  ic_round_close_24.xml  ic_round_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  item_movie.xml  view_empty_movies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/example/core/abstraction/: OneWayMapper.kt  RecyclerViewItem.kt
core/src/main/java/com/example/core/extension/: AndroidExt.kt  FlowExt.kt  FragmentViewBindingDelegate.kt  KotlinExt.kt
core/src/main/java/com/example/core/utility/: DefaultDiffUtil.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: DataModule.kt  LocalDataSource.kt  RemoteDataSource.kt  RepositoryImpl.kt
data/src/main/java/com/example/data/local/: DataStoreExt.kt
data/src/main/java/com/example/data/local/source/: LocalDataSourceImpl.kt
data/src/main/java/com/example/data/remote/: ApiServiceFactory.kt  OmdbService.kt
data/src/main/java/com/example/data/remote/model/: Search.kt  SearchResponse.kt  TokenResponse.kt
data/src/main/java/com/example/data/remote/model/error/: SearchResponseError.kt
data/src/main/java/com/example/data/remote/source/: RemoteDataSourceImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: BaseUseCase.kt  Constant.kt  Result.kt
domain/src/main/java/com/example/domain/abstraction/: PostExecutionThread.kt  Repository.kt
domain/src/main/java/com/example/domain/model/: Movie.kt
domain/src/main/java/com/example/domain/useCase/: SearchMovies.kt  SearchMoviesNew.kt
gradle/wrapper/: gradle-wrapper.properties
